<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4540aafb9514668ad49660fbf5ca87a" Name="Diagram1">
        <EntityTypeShape EntityType="ModelDB.DepartmentHeads" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="ModelDB.Departments" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="ModelDB.Disciplines" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="ModelDB.Educators" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="ModelDB.Employees" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="ModelDB.Engineers" Width="1.5" PointX="7.5" PointY="8.125" />
        <EntityTypeShape EntityType="ModelDB.Exams" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelDB.Faculties" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="ModelDB.Requests" Width="1.5" PointX="10.5" PointY="13" />
        <EntityTypeShape EntityType="ModelDB.Specialties" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="ModelDB.Students" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="ModelDB.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ModelDB.FK_DepartmentHeads_Employees" />
        <AssociationConnector Association="ModelDB.FK_Departments_Faculties" />
        <AssociationConnector Association="ModelDB.FK_Disciplines_Departments" />
        <AssociationConnector Association="ModelDB.FK_Employees_Departments" />
        <AssociationConnector Association="ModelDB.FK_Specialties_Departments" />
        <AssociationConnector Association="ModelDB.FK_Exams_Disciplines" />
        <AssociationConnector Association="ModelDB.FK_Requests_Disciplines" />
        <AssociationConnector Association="ModelDB.FK_Educators_Employees" />
        <AssociationConnector Association="ModelDB.FK_Engineers_Employees" />
        <AssociationConnector Association="ModelDB.FK_Exams_Employees" />
        <AssociationConnector Association="ModelDB.FK_Exams_Students" />
        <AssociationConnector Association="ModelDB.FK_Requests_Specialties1" />
        <AssociationConnector Association="ModelDB.FK_Students_Specialties" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>